<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:sec="http://www.springframework.org/security/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

 	<table style="height:100%;width:100%">
	<tr>
	<td>
	<spring:url value="/resources/images/top.jpg" var="top_url" />
	<img alt="" src="${top_url}"><!--  --></img>
	
	</td>
	<td align="right"  valign="bottom">
	<spring:url value="/resources/j_spring_security_logout" var="logout_url" />
	<!-- 
	欢迎您：<sec:authentication property="name"/>|<a href="${logout_url}">退出</a>
	-->
	</td>
	
	</tr>
	</table>
</div> 