<div id="menu" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes"/>
	
	<spring:url value="/resources/images/usermanager.jpg" var="usermanager_url" />
	<li><img alt="" src="${usermanager_url}"><!--  --></img><a href="javascript:menuClick('test');">用户管理</a></li>
  	
  	<spring:url value="/resources/images/usermanager.jpg" var="usermanager_url" />
	<li><img alt="" src="${usermanager_url}"><!--  --></img><a href="#">用户管理</a></li>
	
	<spring:url value="/resources/images/usermanager.jpg" var="usermanager_url" />
	<li><img alt="" src="${usermanager_url}"><!--  --></img><a href="#">用户管理</a></li>
	
	
	<spring:url value="/resources/images/usermanager.jpg" var="usermanager_url" />
	<li><img alt="" src="${usermanager_url}"><!--  --></img><a href="#">用户管理</a></li>
	
</div>