<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:fn="http://java.sun.com/jsp/jstl/functions"  xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <script type="text/javascript">
  	require(["dojo/topic"], function(topic){
  		var handle = topic.subscribe("sessiontimeout", function(e){
 		  	alert("child");  
 		});
  		topic.publish("sessiontimeout", {msg:"sessiontimeout"});
  	});	
  	/*
  	require(["dojo/_base/connect"], function(connect){
		  connect.publish("sessiontimeout", [{
		    status:ioArgs.xhr.status,
		  }]);
	});
  	*/
  </script>
  
</div>

