<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:fn="http://java.sun.com/jsp/jstl/functions"  xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:url value="/login" var="login_url" />	
  <script type="text/javascript">
  
  	window.top.location.href = "${login_url}";
  	/**
  	require(["dojo/topic"], function(topic){
  		var handle = topic.subscribe("sessiontimeout", function(e){
 		  	alert("child");  
 		});
  		topic.publish("sessiontimeout", {msg:"sessiontimeout"});
  	});	
  	*/
  </script>
  
</div>

