# tradingcenter

./: .gitignore  README.md  log.roo  pom.xml
bus/: pom.xml
bus/src/main/java/com/nanhua/trading/bus/mail/: AppErrorMailTransformer.java  MailErrorHandler.java  MailMessageConverter.java  MailTransformer.java
bus/src/main/resources/com/nanhua/trading/bus/mail/: CreateUserEmail.vm
domain/: .classpath  .project  pom.xml
domain/src/main/java/com/nanhua/trading/domain/account/: Authority.java  User.java
domain/src/main/java/com/nanhua/trading/domain/audit/: AdapterError.java  AuditInfo.java  ServerError.java
domain/src/main/java/com/nanhua/trading/domain/correlator/: Correlator.java  ServiceAccount.java  ServiceInstance.java
domain/src/main/java/com/nanhua/trading/domain/customer/: Customer.java
domain/src/main/java/com/nanhua/trading/domain/datadict/: DataDict.java  NetworkType.java
domain/src/main/java/com/nanhua/trading/domain/servicesupplier/: ServiceAddress.java  ServiceSupplier.java
domain/src/test/java/com/nanhua/trading/domain/audit/: InfoDataOnDemand.java  InfoIntegrationTest.java  ServerErrorDataOnDemand.java  ServerErrorIntegrationTest.java
domain/src/test/java/com/nanhua/trading/domain/correlator/: CorrelatorDataOnDemand.java  CorrelatorIntegrationTest.java  ServiceAccountDataOnDemand.java  ServiceAccountIntegrationTest.java  ServiceInstanceDataOnDemand.java  ServiceInstanceIntegrationTest.java
domain/src/test/java/com/nanhua/trading/domain/customer/: CustomerDataOnDemand.java  CustomerIntegrationTest.java
domain/src/test/java/com/nanhua/trading/domain/datadict/: DataDictDataOnDemand.java  DataDictIntegrationTest.java  NetworkTypeDataOnDemand.java  NetworkTypeIntegrationTest.java
domain/src/test/java/com/nanhua/trading/domain/servicesupplier/: ServiceSupplierDataOnDemand.java  ServiceSupplierIntegrationTest.java
history/: pom.xml
history/src/main/java/com/nanhua/trading/history/dao/: HistoryDepthDAO.java  HistoryDepthDAOJdbc.java
history/src/main/java/com/nanhua/trading/history/service/: DepthQueryParam.java  HistoryDepthService.java  HistoryDepthServiceImpl.java
history/src/main/java/com/nanhua/trading/history/web/: HistoryDepthController.java
history/src/main/webapp/WEB-INF/: web.xml
history/src/main/webapp/WEB-INF/i18n/: application.properties
history/src/main/webapp/WEB-INF/layouts/: default.jspx
history/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
history/src/main/webapp/WEB-INF/views/: index.jspx
web/: pom.xml
web/common/: pom.xml
web/common/src/main/java/com/nanhua/trading/web/common/: CommonController.java  ControllerAspect.java
web/common/src/main/java/com/nanhua/trading/web/errorhandler/: JsonErrorResult.java  SessionTimeOutRedirect.java  SystemErrorMessage.java  WebAuthenticationFailureHandler.java
web/ui/: .classpath  .project  pom.xml
web/ui/src/main/java/com/nanhua/trading/web/dev/: DevController.java
web/ui/src/main/java/com/nanhua/trading/web/ui/audit/: AuditController.java
web/ui/src/main/java/com/nanhua/trading/web/ui/customer/: CustomerController.java  CustomerHelper.java  PublicCustomerController.java  TradeAccountController.java
web/ui/src/main/java/com/nanhua/trading/web/ui/dev/: DevController.java  DevHelper.java
web/ui/src/main/java/com/nanhua/trading/web/ui/dict/: DictController.java
web/ui/src/main/java/com/nanhua/trading/web/ui/servicesupplier/: ServiceSupplierController.java
web/ui/src/main/resources/: log4j.properties
web/ui/src/main/webapp/WEB-INF/: web.xml
web/ui/src/main/webapp/WEB-INF/i18n/: application.properties  application_zh_CN.properties  messages_zh_CN.properties
web/ui/src/main/webapp/WEB-INF/layouts/: content.jspx  crud.jspx  default.jspx  layouts.xml  login.jspx  main.jspx
web/ui/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
web/ui/src/main/webapp/WEB-INF/views/: devsuccess.jspx  header.jspx  index.jspx  menu.jspx  resources.jspx  sessionTimeOutRedirect.jspx  views.xml  welcome.jspx
web/ui/src/main/webapp/WEB-INF/views/audit/: list.jspx  views.xml
web/ui/src/main/webapp/WEB-INF/views/customer/: baseInfo.jspx  changePasswd.jspx  correlatorInfo.jspx  crudButton.jspx  form.jspx  searchCondition.jspx  searchResult.jspx  serviceInfo.jspx  serviceManager.jspx  tradeAccount.jspx  views.xml
web/ui/src/main/webapp/scripts/: dojo.string.addon.js
web/ui/src/main/webapp/styles/: nanhua.css
web/ui/src/test/java/com/nanhua/trading/web/dev/: DevControllerTest.java
web/ui/src/test/java/com/nanhua/trading/web/ui/dev/: DevControllerTest.java
