// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-07-05 12:38:32
project --topLevelPackage com.nanhua.trading --projectName tradingcenter  --packaging POM
module create --moduleName domain --topLevelPackage com.nanhua.trading.domain
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
module focus --moduleName ~
module create --moduleName web --topLevelPackage com.nanhua.trading.web --packaging POM
module create --moduleName ui --topLevelPackage com.nanhua.trading.web.ui
web mvc setup
module focus --moduleName ~
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-07-05 12:40:09
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-07-11 22:55:22
module focus --moduleName web/ui
security setup
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-07-11 23:30:58
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-07-12 17:48:48
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-07-13 22:47:00
module focus --moduleName web/ui
logging setup --level INFO
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-07-15 22:42:27
module focus --moduleName domain
entity jpa --class com.nanhua.trading.domain.datadict.DataDict --inheritanceType SINGLE_TABLE --testAutomatically
field string --fieldName name --notNull --sizeMax 50
entity jpa --class com.nanhua.trading.domain.datadict.NetworkType --extends com.nanhua.trading.domain.datadict.DataDict --testAutomatically
entity jpa --class com.nanhua.trading.manager.market.domain.ServiceAddress  
field string --fieldName address --notNull --sizeMax 200
// [failed] field reference --fieldName networkType --type com.nanhua.trading.manager.market.domain.NetworkType --notNull --joinColumnName network_type_id --fetch EAGER
// [failed] field reference --fieldName serviceSupplier --type com.nanhua.trading.manager.market.domain.ServiceSupplier --notNull --joinColumnName service_supplier_id --fetch EAGER
field string --fieldName description  --notNull --sizeMax 200
entity jpa --class com.nanhua.trading.manager.market.domain.ServiceSupplier --testAutomatically
field string --fieldName name --notNull --sizeMax 200
field set --fieldName addresses --type com.nanhua.trading.manager.market.domain.ServiceAddress --class com.nanhua.trading.manager.market.domain.ServiceSupplier --mappedBy serviceSupplier --notNull true --nullRequired false --cardinality ONE_TO_MANY --fetch EAGER
entity jpa --class com.nanhua.trading.domain.servicesupplier.ServiceAddress  
field string --fieldName address --notNull --sizeMax 200
field reference --fieldName networkType --type com.nanhua.trading.domain.datadict.NetworkType --notNull --joinColumnName network_type_id --fetch EAGER
// [failed] field reference --fieldName serviceSupplier --type com.nanhua.trading.servicesupplier.ServiceSupplier --notNull --joinColumnName service_supplier_id --fetch EAGER
field string --fieldName description  --notNull --sizeMax 200
entity jpa --class com.nanhua.trading.domain.servicesupplier.ServiceSupplier --testAutomatically
field string --fieldName name --notNull --sizeMax 200
field set --fieldName addresses --type com.nanhua.trading.domain.servicesupplier.ServiceAddress --class com.nanhua.trading.domain.servicesupplier.ServiceSupplier --mappedBy serviceSupplier --notNull true --nullRequired false --cardinality ONE_TO_MANY --fetch EAGER
entity jpa --class com.nanhua.trading.domain.servicesupplier.ServiceAddress  
field string --fieldName address --notNull --sizeMax 200
field reference --fieldName networkType --type com.nanhua.trading.domain.datadict.NetworkType --notNull --joinColumnName network_type_id --fetch EAGER
field reference --fieldName serviceSupplier --type com.nanhua.trading.domain.servicesupplier.ServiceSupplier --notNull --joinColumnName service_supplier_id --fetch EAGER
field string --fieldName description  --notNull --sizeMax 200
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-07-16 11:47:22
module focus --moduleName domain
entity jpa --class com.nanhua.trading.domain.servicesupplier.ServiceSupplier --testAutomatically
field string --fieldName name --notNull --sizeMax 200
field string --fieldName serviceIdPrefix --notNull --sizeMax 50
field number --fieldName maxAccount --notNull --type java.lang.Integer
field string --fieldName brokerid --sizeMax 200
field set --fieldName addresses --type com.nanhua.trading.domain.servicesupplier.ServiceAddress --class com.nanhua.trading.domain.servicesupplier.ServiceSupplier --mappedBy serviceSupplier --notNull true --nullRequired false --cardinality ONE_TO_MANY --fetch EAGER
entity jpa --class com.nanhua.trading.domain.correlator.ServiceAccount --testAutomatically
field string --fieldName username
field string --fieldName password
field string --fieldName description
// [failed] field reference --fieldName serviceInstance --type com.nanhua.trading.domain.correlator.ServiceInstance --notNull --joinColumnName service_instance_id --fetch EAGER
entity jpa --class com.nanhua.trading.domain.correlator.ServiceInstance --testAutomatically
field reference --fieldName supplier --type com.nanhua.trading.domain.servicesupplier.ServiceSupplier --notNull --joinColumnName service_supplier_id --fetch EAGER
field string --fieldName serviceid --notNull
entity jpa --class com.nanhua.trading.domain.correlator.ServiceAccount --testAutomatically
field string --fieldName username
field string --fieldName password
field string --fieldName description
field reference --fieldName serviceInstance --type com.nanhua.trading.domain.correlator.ServiceInstance --notNull --joinColumnName service_instance_id --fetch EAGER
entity jpa --class com.nanhua.trading.domain.correlator.ServiceInstance --testAutomatically
field reference --fieldName supplier --type com.nanhua.trading.domain.servicesupplier.ServiceSupplier --notNull --joinColumnName service_supplier_id --fetch EAGER
field string --fieldName serviceid --notNull
field string --fieldName correlatorId
field set --fieldName accounts --type com.nanhua.trading.domain.correlator.ServiceAccount --class com.nanhua.trading.domain.correlator.ServiceAccount --mappedBy serviceInstance   --cardinality ONE_TO_MANY --fetch EAGER
entity jpa --class com.nanhua.trading.domain.correlator.ServiceInstance --testAutomatically
field reference --fieldName supplier --type com.nanhua.trading.domain.servicesupplier.ServiceSupplier --notNull --joinColumnName service_supplier_id --fetch EAGER
field string --fieldName serviceid --notNull
field string --fieldName correlatorId
field set --fieldName accounts --type com.nanhua.trading.domain.correlator.ServiceAccount --class com.nanhua.trading.domain.correlator.ServiceInstance --mappedBy serviceInstance   --cardinality ONE_TO_MANY --fetch EAGER
entity jpa --class com.nanhua.trading.domain.correlator.ServiceAccount --testAutomatically
field string --fieldName username
field string --fieldName password
field string --fieldName description
field reference --fieldName serviceInstance --type com.nanhua.trading.domain.correlator.ServiceInstance --notNull --joinColumnName service_instance_id --fetch EAGER
entity jpa --class com.nanhua.trading.domain.correlator.Correlator --testAutomatically
field string --fieldName hostname --notNull
field string --fieldName port --notNull
field string --fieldName name --notNull
field reference --fieldName networkType --type com.nanhua.trading.domain.datadict.NetworkType --notNull --joinColumnName network_type_id --fetch EAGER
entity jpa --class com.nanhua.trading.domain.correlator.Correlator --testAutomatically
field string --fieldName hostname --notNull
field string --fieldName port --notNull
field string --fieldName name --notNull
field reference --fieldName networkType --type com.nanhua.trading.domain.datadict.NetworkType --notNull --joinColumnName network_type_id --fetch EAGER
field set --fieldName serviceInstances --type com.nanhua.trading.domain.correlator.ServiceInstance --class com.nanhua.trading.domain.correlator.Correlator --mappedBy correlator   --cardinality ONE_TO_MANY --fetch EAGER
entity jpa --class com.nanhua.trading.domain.correlator.ServiceInstance --testAutomatically
field reference --fieldName supplier --type com.nanhua.trading.domain.servicesupplier.ServiceSupplier --notNull --joinColumnName service_supplier_id --fetch EAGER
field string --fieldName serviceid --notNull
field reference --fieldName correlator --type com.nanhua.trading.domain.correlator.Correlator --notNull --joinColumnName correlator_id --fetch EAGER
field set --fieldName accounts --type com.nanhua.trading.domain.correlator.ServiceAccount --class com.nanhua.trading.domain.correlator.ServiceInstance --mappedBy serviceInstance   --cardinality ONE_TO_MANY --fetch EAGER
entity jpa --class com.nanhua.trading.domain.customer.Customer --testAutomatically
field string --fieldName address --notNull
field string --fieldName name --notNull
field string --fieldName mobile --notNull
field string --fieldName phone --notNull
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-07-16 17:33:52
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-07-16 20:46:19
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-07-16 11:17:58
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-07-17 19:23:19
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-07-17 22:28:31
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-07-17 22:28:44
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-07-17 23:36:31
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-07-18 19:17:26
module create --moduleName history --topLevelPackage com.nanhua.trading.history
web mvc setup
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-07-18 09:44:52
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-07-18 09:46:34
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-07-18 09:46:38
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-07-18 09:47:48
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-07-18 09:47:52
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-07-19 21:18:39
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-07-20 09:19:56
module focus --moduleName domain
// [failed] entity jpa --class com.nanhua.trading.domain.Error --testAutomatically
entity jpa --class com.nanhua.trading.domain.audit.Info --testAutomatically
entity jpa --class com.nanhua.trading.domain.ServerError --testAutomatically
entity jpa --class com.nanhua.trading.domain.audit.ServerError --testAutomatically
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-07-22 19:28:01
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-07-22 23:55:17
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-07-23 13:52:10
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-07-23 14:17:50
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-07-23 14:18:00
