<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <script>
    require(["dojo/parser", "dijit/layout/TabContainer", "dijit/layout/ContentPane",'dojox/grid/DataGrid']);
    
    
    </script>
    <div style="width: 100%; height: 400px">
    	<div data-dojo-type="dijit/layout/TabContainer" style="width: 100%; height: 100%;">
	    	<div data-dojo-type="dijit/layout/ContentPane" id="serverErrorsContent" title="服务器错误">
	        	<!-- ff -->
	        </div>
	        <div data-dojo-type="dijit/layout/ContentPane" id="adapterErrorsContent" title="接口错误">
	            <!-- ff -->
	        </div>
	        
	    </div>
	</div>
    
    <spring:url value="/admin/audit/servererror" var="servererror_url"/>
    
    <script>
    
    
	       
			require([ 'dojo/store/JsonRest','dojo/data/ObjectStore','dojox/grid/DataGrid'], function(JsonRest,ObjectStore,DataGrid) {
				var myStore = new JsonRest({target:"${servererror_url}"});
				
				
				grid = new DataGrid({  
			        store: dataStore = ObjectStore({objectStore: myStore}),  
			        structure: [  
			             {'name': '时间', 'field': 'date', 'width': '20%'},
				 		 {'name': '消息', 'field': 'message', 'width': '80%'}
			        ],
			        title:"服务器错误"
			    }, "serverErrorsContent");  
			    grid.startup();  		
				
			});
	        
	 
    </script>
   
</div>
