database.driverClassName=${database.driverClassName}
database.url=${database.url}?useUnicode=true&amp;characterEncoding=utf-8
database.username=${database.username}
database.password=${database.password}
