<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url value="/dict/networktype" var="network_url" />
	
	<script type="text/javascript">
		require([ "dijit/form/Form","dijit/form/ValidationTextBox"]);
		
		
		dojo.addOnLoad(function(){
			require(["dojo/ready", "dijit/form/Button", "dojo/dom"], function(ready, Button, dom){
			    ready(function(){
			        // Create a button programmatically:
			        var myButton = new Button({
			            label: "<spring:message code="button_save" />",
			            onClick: function(){
			            	
			            	var correlatorNode = customerTreeStore.get(<c:out value="${param.index}" />);
							if (!dijit.byId("correlatorInfoForm").validate())
								return;
							var correlatorInfo = dojo.formToObject("correlatorInfoForm");
							dojo.mixin(correlatorNode, correlatorInfo);
							correlatorNode.networkType=networkStore.get(correlatorNetworkType.value);
							customerTreeStore.put(correlatorNode);
							dojo.byId("messages").innerHTML="服务器信息存储成功";
						}
			        }, "saveCorrelatorInfoNode");
			    });
			});
			
			require([ 'dojo/_base/xhr','dojo/store/Memory','dijit/form/FilteringSelect' ], function(xhr,Memory,FilteringSelect) {
				dojo.ready(function(){	
					xhr.get({
						url : "${network_url}",
						handleAs : "json",
						headers: {
						    'accept': 'application/json'
						},
						sync:true,
						load : function(networks) {
							networkStore = new Memory({
								data : networks,
								idProperty : "id"
							});
							correlatorNetworkType = new FilteringSelect({
								id : "correlatorNetworkType",
								name : "networkType",
								store : networkStore
							}, "correlatorNetworkType");
						},
						error: function(error,ioArgs){
					    	 require(["dojo/_base/connect"], function(connect){
								  connect.publish("resterror", [{
								    status:ioArgs.xhr.status,
								    message:dojo.toJson(error)
								  }]);
							});  
					    }
					});
				});
			});
			
		});	
			
	</script>
	 
	<div data-dojo-type="dijit/form/Form" id="correlatorInfoForm"
				data-dojo-id="correlatorInfoForm" action="" method="">
	<br></br>			
	<script type="dojo/method">
			dojo.addOnLoad(function(){
				var correlatorInfoForm = dijit.byId("correlatorInfoForm");
				var correlatorNode = customerTreeStore.get(<c:out value="${param.index}" />);
				correlatorInfoForm.attr('value', correlatorNode);
		//dojo.byId("correlatorNetworkType").value=correlatorNode.networkType.name;
			});
	</script>
	
				
	<label>networkType:</label> 
	<input id="correlatorNetworkType" name="networkType"/> <br /> <br />
	
	<label>name:</label> 
	<input type="text" id="correlatorName"
					name="name" required="true"
					data-dojo-type="dijit/form/ValidationTextBox"/> <br /> <br />	
	
	<label>hostname:</label> 
	<input type="text" id="correlatorHostname:"
					name="hostname" required="true"
					data-dojo-type="dijit/form/ValidationTextBox"/> <br /> <br />						
	
	<label>port:</label> 
	<input type="text" id="correlatorPort:"
					name="port" required="true"
					data-dojo-type="dijit/form/ValidationTextBox"/> <br /> <br />						
	
	</div>
	
	
	<button id="saveCorrelatorInfoNode" type="button"><!-- ff --></button>
	
</div>
