<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<script type="text/javascript">
	require([ "dojo/parser", "dijit/layout/BorderContainer",
			"dojox/layout/ContentPane" ]);
</script>
	
	<spring:url value="/customer/correlator" var="customer_correlator_url"/>
	<spring:url value="/customer/serviceinstance/account?manager" var="customer_tradeaccount_url"/>
	
	<script type="text/javascript">
	
		function buildCorrelatorTree(correlators,editAccountCorrelaorTreeStore) {
			var index =1;
			
			dojo.forEach(correlators,function(correlator){
				
				var corNode = new Object();
				corNode.index = index++;
				corNode.name = correlator.name;
				corNode.parent = 0;
				editAccountCorrelaorTreeStore.add(corNode);
				dojo.forEach(correlator.serviceInstances,function(instance){
					var instanceNode = new Object();
					instanceNode.index = index++;
					instanceNode.id = instance.id;
					instanceNode.name = instance.serviceid;
					instanceNode.parent = corNode.index;
					instanceNode.type='service';
					editAccountCorrelaorTreeStore.add(instanceNode);
					
				});
			});
			
		}
		
		function initCustomerTree(){
			require(['dojo/_base/xhr','dojo/store/Memory','dijit/tree/ObjectStoreModel','dijit/Tree','dojo/store/Observable'], function(xhr,Memory,ObjectStoreModel,Tree,Observable) {
				
				xhr.get({
					url : "${customer_correlator_url}",
					headers: {
					    'accept': 'application/json'
					},
					sync:true,
					handleAs : "json",
					load : function(correlators) {
						editAccountCorrelaorTreeStore = new Memory({
							data:[{index:0,root:true,name:'name'}],
							idProperty: 'index',
							getChildren: function(object){
								var dd = this.query({parent: object.index});
								return dd;
							}
						});
						buildCorrelatorTree(correlators,editAccountCorrelaorTreeStore);
						editAccountCorrelaorTreeStore = new Observable(editAccountCorrelaorTreeStore);
						editAccountCorrelaorTreeModel = new ObjectStoreModel({
								store: editAccountCorrelaorTreeStore,
								query: { root: true }
						});
						
						editAccountCorrelaorTree =new Tree({
							id:'editAccountCorrelaorTree',
							model: editAccountCorrelaorTreeModel,
							showRoot:false,
							autoExpand:true
						});
						
						dojo.byId("editTradeAccountTreePane").appendChild(editAccountCorrelaorTree.domNode);
						dojo.connect(editAccountCorrelaorTree, "onClick", function(item,node) {
							if(item.type=="service"){
								var editTradeAccountContentPane = dijit.byId("editTradeAccountContentPane");
								editTradeAccountContentPane.destroyDescendants();
								//<![CDATA[
								editTradeAccountContentPane.set("href", "${customer_tradeaccount_url}&serviceIdendify="+item.id);
								//]]>
							}
						});
					},
					error: function(error,ioArgs){
				    	 require(["dojo/_base/connect"], function(connect){
							  connect.publish("resterror", [{
							    status:ioArgs.xhr.status,
							    message:dojo.toJson(error)
							  }]);
						});  
				    }
				});
				
				
				
				
				
			});
		}
		
		
		
		
	</script>
	
	<div dojoType="dijit/layout/BorderContainer" id="editTradeAccountBorderContainer" style="width: 100%;height: 500px;">
		
		<div dojoType="dojox/layout/ContentPane" id="editTradeAccountTreePane" region="leading" style="width: 20%;">
			<script type="dojo/method">
				dojo.addOnLoad(function(){
						initCustomerTree();
				});
			</script>
		</div>
		<div dojoType="dojox/layout/ContentPane" id="editTradeAccountContentPane" region="trailing" style="width: 80%;">
			<!-- sss -->
		</div>
		
	</div>
	
		
	
	
	
	
</div>
